# HelloWorldOrleans

./: .gitignore  README.md
HelloWorld/: .gitignore  HelloWorld.sln
HelloWorld/Client/: Client.csproj  Program.cs
HelloWorld/ClientClustering/: ClientClustering.csproj  Program.cs
HelloWorld/DbMigration/: DbMigration.csproj  Program.cs
HelloWorld/Grains/: Grains.csproj  GreetingsGrain.cs  HelloGrain.cs
HelloWorld/Interfaces/: IGreetingsGrain.cs  IHello.cs  Interfaces.csproj
HelloWorld/SiloHost/: Program.cs  SiloHost.csproj
HelloWorld/SiloHost/Context/: OrleansRequestContext.cs
HelloWorld/SiloHost/Filters/: LoggingFilter.cs
HelloWorld/SiloHostClustering/: Program.cs  SiloHostClustering.csproj
HelloWorld/SiloHostClustering/Context/: IOrleansRequestContext.cs  OrleansRequestContext.cs
HelloWorld/SiloHostClustering/Filters/: LoggingFilter.cs
HelloWorld/SiloHostClusteringSecond/: Program.cs  SiloHostClusteringSecond.csproj  appsettings.json
HelloWorld/SiloHostClusteringSecond/Context/: IOrleansRequestContext.cs  OrleansRequestContext.cs
HelloWorld/SiloHostClusteringSecond/Filters/: LoggingFilter.cs
